# AspNetCoreIntegrationTest

./: IntegrationTestSolution.sln
WebAPI.IntegrationTest/: UnitTest1.cs  WebAPI.IntegrationTest.csproj
WebAPI.IntegrationTest/Support/: IFactoryOptions.cs  ITestOutputHelperExtensions.cs  TestOrder.cs  WebAPIAppFactory.cs  WebAPIAppFactoryOptions.cs  XUnitLogger.cs  XUnitLoggerProvider.cs
WebAPI/Properties/: launchSettings.json
